<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-container container">
          <input type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a href="../index.html">Home</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="organizing_team.html">Convenor</a></li>
            <li><a href="Contact_US.html">Contact Us</a></li>
          </ul>
          <!-- <h1 class="logo">Navbar</h1> -->
          <img src="../Img/logochhota 3.png" class="logo" />
        </div>
      </nav>
    </header>
    <section class="Registration scope">
      <h1>Registration</h1>
      <div class="card">
        <div class="topic-box">
          <table>
            <thead>
              <th>Participants category</th>
              <th>IEEE members</th>
              <th>Non-IEEE members</th>
            </thead>
            <tr>
              <td>Indian Participants in INR</td>
              <td style="color: red">6000</td>
              <td style="color: red">8000</td>
            </tr>
            <tr>
              <td>International Participants</td>
              <td style="color: red">US$100</td>
              <td style="color: red">US$150</td>
            </tr>
          </table>
          <div class="btn">
            <button>
              Apply now
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <hr />
    </section>
    <section class="term scope">
      <h1>Registration Fee Policy for ICDCC-2024</h1>
      <p>
        <strong> Registration Fee:</strong> The registration fee for the
        International Conference on Digital Communication and Computing
        (ICDCC-2024) is non-refundable. Registered attendees are obligated to
        pay the full registration price, irrespective of whether they ultimately
        attend the conference or have already paid the registration charge.
      </p>
      <p>
        <strong>Due to Unforeseen Circumstances:</strong> In the event that the
        conference is canceled due to unforeseen circumstances, such as natural
        calamities or any conditions or mandates imposed by the statutory or
        regulatory bodies of the Government of India, the entire amount paid as
        registration will be refunded without any clauses or conditions.
      </p>
      <p>
        We understand that unexpected situations can arise, and we want to
        assure our participants that their financial investment in ICDCC-2024
        will be fully reimbursed if the conference is canceled for reasons
        beyond our control. Your trust and commitment to our event are highly
        valued, and we are committed to providing a fair and transparent
        registration fee policy.
      </p>
      <p>
        Should you have any questions or concerns regarding the registration fee
        or cancellation policy, please do not hesitate to contact our organizing
        committee for further assistance.
      </p>
    </section>
    <footer>
      <div class="column">
        <h3 style="color: white">UNIVERSITY ADDRESS</h3>
        <p style="color: white">
          VIT Bhopal University <br />
          Bhopal-Indore Highway<br />
          Kothrikalan, Sehore <br />
          Madhya Pradesh — 466114 <br />
          Phone: +91/07560254500/501/502<br />
        </p>

        <h3 style="color: white">VIT Bhopal Information Center Indore</h3>
      </div>
    </footer>
  </body>
</html>
